# SmartDrones_Cloud

./: README.md  dockerfile.txt
SmartDrones.API/: Dockerfile  SmartDrones.sln
SmartDrones.API/SmartDrones.API/: Dockerfile  Program.cs  SmartDrones.API.csproj  appsettings.json
SmartDrones.API/SmartDrones.API/Controllers/: AlertsController.cs  DronesController.cs  SensorDataController.cs
SmartDrones.API/SmartDrones.API/Properties/: launchSettings.json
SmartDrones.API/SmartDrones.Application/: SmartDrones.Application.csproj
SmartDrones.API/SmartDrones.Application/DTOs/: AlertDto.cs  DroneDto.cs  SensorDataDto.cs
SmartDrones.API/SmartDrones.Application/Interfaces/: IAlertService.cs  IDroneService.cs  ISensorDataService.cs
SmartDrones.API/SmartDrones.Application/Mappings/: MappingProfile.cs
SmartDrones.API/SmartDrones.Application/Services/: AlertService.cs  DroneService.cs  SensorDataService.cs
SmartDrones.API/SmartDrones.Infrastructure/: DependencyInjection.cs  SmartDrones.Infrastructure.csproj  SmartDronesDbContextFactory.cs
SmartDrones.API/SmartDrones.Infrastructure/Data/: SeedData.cs  SmartDronesDbContext.cs
SmartDrones.API/SmartDrones.Infrastructure/Migrations/: 20250603035602_InitialCreate.Designer.cs  20250603035602_InitialCreate.cs  SmartDronesDbContextModelSnapshot.cs
SmartDrones.API/SmartDrones.Infrastructure/Repositories/: AlertRepository.cs  DroneRepository.cs  SensorDataRepository.cs
SmartDrones.API/SmartDrones.Web/: Program.cs  SmartDrones.Web.csproj  appsettings.json
mysql-db/: Dockerfile
(+27 files in other folders)
